MP.ActiveDirectoryInfo/MP.ActiveDirectoryInfo/App.xaml

<Application
    x:Class="MP.ActiveDirectoryInfo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:MP.ActiveDirectoryInfo.ViewModels"
    d1p1:Ignorable="d"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />

            <Style BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" TargetType="{x:Type controls:WindowButtonCommands}" />

            <!--  App Vars  -->
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>

            <!--  Icons Color  -->
            <SolidColorBrush x:Key="IconsColor" Color="#0047ab" />

            <!--  Gradient Colors  -->
            <LinearGradientBrush x:Key="GradientColorDefault">
                <GradientStop Offset="0.0" Color="White" />
                <GradientStop Offset="1.75" Color="DodgerBlue" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>